SUPABASE_AUTH_GOOGLE_CLIENT_ID=574139088632-1vljosp5lst25905hj2pnvf3boas3sfh.apps.googleusercontent.com
SUPABASE_AUTH_GOOGLE_CLIENT_SECRET=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
SUPABASE_AUTH_REDIRECT_URL=http://localhost:54321/auth/v1/callback